<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
        html
        {
         background-color : tomato;   
        }
        body{
            height : 100vh;
            display : flex;
            justify-content: center;
            align-items:  center;
        }
        div{
            width : 250px;
            height : 250px;
            background-color :wheat;
            border : 2px solid black;
        }
        #main{
            display : flex;
            flex-direction : column;
            justify-content: center;
            align-items:  center;
        }
        #first
        {
            width :50px ;
            height : 50px;
            background-color :teal;
            border : 2px solid white;
            margin-bottom: 25px ;
           
        }
        #second
        {
            width :200px ;
            height : 50px;
            background-color :teal;
            border : 2px dashed white;
        }
        #third
        {
            width :50px ;
            height : 50px;
            background-color :teal;
            border : 2px solid white;
            margin-top : 25px
        }
    </style>
  </head>
  <body>
      <div id="main">
          <div id="first">

          </div>
          <div id="second">

          </div>
          <div id="third">

          </div>
      </div>
  </body>
</html>